# Backend Dockerfile - Multi-stage build for optimization
# Pin to bookworm (Debian 12) - officially supported by Playwright.
# python:3.12-slim now resolves to trixie (Debian 13) which breaks
# playwright install --with-deps due to renamed font packages.
FROM python:3.12-slim-bookworm as builder

# Set working directory
WORKDIR /app

# Install system dependencies (build tools only)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.12-slim-bookworm

# Set working directory
WORKDIR /app

# Install minimal runtime system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Install Playwright Chromium + all its system dependencies.
# bookworm (Debian 12) is officially supported so --with-deps works correctly.
RUN playwright install --with-deps chromium

# Copy application code
COPY backend/ ./backend/
COPY alembic.ini .
COPY app.py .

# Create directories for data and logs
RUN mkdir -p /app/data/documents /app/data/uploads /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Start server
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
