Opportunity Analysis Summary - ID: 145
================================================================================

Title: WCF Stack and Rack Carts
Notice ID: 2031ZA26Q00029
Status: completed
Documents Analyzed: 5
Classification: product
Confidence: 0.95
CLINs Extracted: 1
Deadlines Extracted: 0

================================================================================
DOCUMENTS:
================================================================================

- 2031ZA26Q00029Amendment.pdf (DocumentType.PDF, 2436438 bytes)

- 55222AD REV E_50-SUBJECT STACK AND RACK CART_with Sub Component Drawings.pdf (DocumentType.PDF, 1016098 bytes)

- Attachment 002 - 2031ZA26Q00029 Carts Questions.xlsx (DocumentType.EXCEL, 17768 bytes)

- Statement of Work Stack and Rack Carts.pdf (DocumentType.PDF, 188235 bytes)

- Deleted Attachments.txt (DocumentType.OTHER, 104 bytes)

================================================================================
ALL CLINs EXTRACTED (1):
================================================================================

CLIN 1:
--------------------------------------------------------------------------------
  clin_number: 0001
  product_description: Stack and Rack Carts (also referred to as Carts) are used for separating wet work during the drying process after Intaglio printing. These carts are specific to press size and include several accessories including metal rods and security hoods.
  quantity: 250.0
  unit_of_measure: Each
