Batch CLIN Extraction Results
Total Documents Processed: 4
Total CLINs Found: 1
================================================================================

CLIN 1:
--------------------------------------------------------------------------------
clin_number: 0001
product_description: Stack and Rack Carts (also referred to as Carts) are used for separating wet work during the drying process after Intaglio printing. These carts are specific to press size and include several accessories including metal rods and security hoods.
quantity: 250.0
unit_of_measure: Each
