Opportunity Analysis Summary - ID: 97
================================================================================

Title: Utility Carts
Notice ID: c2841597150
Status: completed
Documents Analyzed: 4
Classification: product
Confidence: 0.95
CLINs Extracted: 1
Deadlines Extracted: 0

================================================================================
DOCUMENTS:
================================================================================

- W911S226U2477_S2P2_Brand_Name_or_Equal.pdf (DocumentType.OTHER, 180292 bytes)

- Web Based Training for the PIEE Solicitation Module.txt (DocumentType.OTHER, 11838 bytes)

- Registration Instructions for the PIEE Solicitation Module.pdf (DocumentType.OTHER, 523216 bytes)

- Department of Defense Procurement Toolbox.txt (DocumentType.OTHER, 1722 bytes)

================================================================================
ALL CLINs EXTRACTED (1):
================================================================================

CLIN 1:
--------------------------------------------------------------------------------
  clin_number: 0001
  product_description: RTVX2C Brand Name: Kubota Part Number: RTVX2C 001 Salient Characteristics: Kubota RTV Full enclosed cab X1100C Diesel Full turn signals 2 each and front lights as well has back glass protector and work lights, turf tires
  quantity: 2.0
  unit_of_measure: Each
  contract_type: Firm Fixed Price
  extended_price: 150.0
  product_name: RTVX2C
  manufacturer_name: Kubota
  part_number: RTVX2C 001
  model_number: RTVX2C 001
