Batch CLIN Extraction Results
Total Documents Processed: 2
Total CLINs Found: 2
================================================================================

CLIN 1:
--------------------------------------------------------------------------------
clin_number: 0001
product_description: NEW (2026) John Deere 4052R Compact Utility Tractor 40 PTO hp 036BLV or Equal equipment per Salient Characteristics as listed within this document
quantity: 1.0
unit_of_measure: EA
product_name: NEW (2026) John Deere 4052R Compact Utility Tractor
manufacturer_name: John Deere
part_number: 4052R
model_number: 4052R
scope_of_work: THE CENTRAL ALABAMA VETERANS HEALTHCARE SYSTEM (CAVHCS) HAS A REQUIREMENT FOR A NEW (2025) JOHN DEERE COMPACT UTILITY TRACTOR AND BACKHOE ATTACHMENT (BRAND NAME OR EQUAL) AS SPECIFIED WITH THE SCHEDULE OF THE ATTACHED SOLICITATION.
delivery_address: MARK FOR: NEHEMIAH MITCHELL/KERRY COLE
ATTN: ENGINEERNG
215 PERRY HILL RD.
MONTGOMERY, AL 36109
delivery_timeline: REQUIRED DELIVERY DATE
source_document: 36C24726Q0269.pdf

CLIN 2:
--------------------------------------------------------------------------------
clin_number: 0002
product_description: NEW (2026) John Deere 485A Backhoe or Equal equipment per Salient Characteristics as listed within this document
quantity: 1.0
unit_of_measure: EA
product_name: NEW (2026) John Deere 485A Backhoe
manufacturer_name: John Deere
part_number: 485A
model_number: 485A
scope_of_work: THE CENTRAL ALABAMA VETERANS HEALTHCARE SYSTEM (CAVHCS) HAS A REQUIREMENT FOR A NEW (2025) JOHN DEERE COMPACT UTILITY TRACTOR AND BACKHOE ATTACHMENT (BRAND NAME OR EQUAL) AS SPECIFIED WITH THE SCHEDULE OF THE ATTACHED SOLICITATION.
delivery_address: MARK FOR:NEHEMIAH MITCHELL/KERRY COLE
ATTN: ENGINEERNG
215 PERRY HILL RD.
MONTGOMERY, AL 36109
delivery_timeline: REQUIRED DELIVERY DATE
source_document: 36C24726Q0269.pdf
